[hashicorp]
# The address or hostname of the Hashicorp Vault.
; address=<address>

# Port of the Hashicorp Vault.
# Default is 8200.
; port=8200

# The authentication method to use to connect
# to the vault.
# Values can be ldap, userpass
; authentication_method=<authentication_method>

# Defines which credentials to use
# In case of explicit the username and password
# need to be configured depending on the authentication method
; use_credential=<use_credentials>

# The username used to authenticate with LDAP method
; ldap_username=<username>

# The password used to authenticate with LDAP method
; ldap_password=<password>

# The username used to authenticate with userpass method
; username=<username>

# The password used to authenticate with userpass method
; password=<password>

[engine-kv-v1]
# Path of endpoint where the users and passwords are stored
# as secrets (key: username, value: password).
# e.g. secrets/users
; secrets_path=<path>
